server {

  
    listen 80;

    server_name quotes.pereira.com tweets.hackthenorth.com;

    access_log  /var/log/quote-api/nginx_access.log;
    error_log  /var/log/quote-api/nginx_error.log;
  location / {
        proxy_pass         http://127.0.0.1:5555/;
        proxy_redirect     off;
